# Rule Name: SSH Failed Attempts (Time-Based by User and Source IP)
# Description: Identifies repeated failed SSH authentication attempts
#              from a single source IP targeting a specific user account
#              within a short time window.
# Logic: Counts failed SSH login attempts grouped by src_ip and user,
#        calculates the time window between the first and last attempt,
#        and filters activity occurring within 5 minutes (300 seconds).
# Data Source: Linux authentication logs (auth.log)

index=* ("Failed password")
| rex "Failed password for (?<user>\S+)"
| rex "from (?<src_ip>\d+\.\d+\.\d+\.\d+)"
| stats 
    count as attempts 
    min(_time) as first_seen
    max(_time) as last_seen
    by src_ip user
| eval duration = last_seen - first_seen
| where duration <= 300
